<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="DiffBot" type="system">
    <hardware>
      <plugin>diffdrive_arduino/DiffDriveArduino</plugin>
      <param name="left_wheel_name">left_wheel_joint</param>
      <param name="right_wheel_name">right_wheel_joint</param>
      <param name="loop_rate">30</param>
      <param name="device">/dev/ttyUSB0</param>
      <param name="timeout">0.5</param>
      <param name="baud_rate">57600</param>
      <param name="encoder_resolution">500</param>
      <param name="ticks_per_rev">1500</param>
    </hardware>

    <joint name="left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <param name="min">-10</param>
      <param name="max">10</param>
    </joint>

    <joint name="right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <param name="min">-10</param>
      <param name="max">10</param>
    </joint>
  </ros2_control>
</robot>
